<!DOCTYPE html>
<html>
  <head>
    <title>Daniel S. Standage: Curriculum vitae</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
  </head>
  <body>
    <div id="header">
      <div id="title">
        <h1 id="label">Daniel S. Standage</h1>
        <div id="toolbar">
          <a id="research-trigger" class="trigger">Research</a>
          <div class="tooltip toolbartooltip">
            <p>
              I am a graduate student in the research groups of Volker Brendel and Amy Toth at Iowa State University.
              My general research interests are in genome informatics, with a particular focus on genome annotation and analysis of high-throughput sequence data.
            </p>
            <p>
              Recent innovations in sequencing technology have elevated the rate of genome sequencing to a staggering level, and the community is struggling to meet the corresponding demand for whole-genome gene annotations.
              Focusing instead on high-quality annotation of an individual gene of interest in a scaled-up comparative context (that is, the gene and all its homologs in all available related genomes) provides a novel way of leveraging the full scale of available genomic data.
              This paradigm is well-suited for the analytical approach employed by many biologists that focus their research projects on a single gene or small group of genes.
              My research interest is developing a framework that facilitates annotation and subsequent large-scale comparative analysis of individual genes of interest.
              Recent developments in the social insect community (a BGI initiative to sequence 100 social insect genomes within the next two years) and within the broader arthropod community (the i5k initiative to sequence 5000 insect and insect-related genomes within the next five years) provide an unprecedented opportunity to develop and apply this framework.
            </p>
          </div> |
          <a id="pub-trigger" class="trigger">Publications</a>
          <div class="tooltip toolbartooltip">
            <h1>Peer-reviewed articles</h1>
            <ul>
              <li style="margin-bottom: 5pt;"><strong>Daniel S. Standage</strong> and Volker P. Brendel (2012) ParsEval: parallel comparison and analysis of gene structure annotations. <em>BMC Bioinformatics</em>, <a href="http://dx.doi.org/10.1186/1471-2105-13-187" target="_blank"><strong>13</strong>:187</a>.</li>
              <li>Erin L. Doyle, Nicholas J. Booher, <strong>Daniel S. Standage</strong>, Daniel F. Voytas, Volker P. Brendel, John K. VanDyk, Adam J. Bogdanove (2012) 
TAL Effector-Nucleotide Targeter (TALE-NT) 2.0: Tools for TAL effector design and target prediction. <em>Nucleic Acids Research</em>, <a href="http://dx.doi.org/10.1093/nar/gks608" target="_blank"><strong>40</strong> (W1): W117-W122.</a></li>
            </ul>
            
            <h1>Conference posters</h1>
            <ul style="font-size: 9pt">
              <li>R. Taylor Raborn, Krishnakumar Sridharan, <strong>Daniel S. Standage</strong>, John M. Logsdon Jr., and Volker Brendel (2012) Comparative genome-wide analysis of transcription initiation and promoter architecture in eukaryotes. <a href="http://www.iscb.org/ismb2012"><em>20th Annual International Conference on Intelligent Systems for Molecular Biology</em></a>.</li>
              <li><strong>Daniel S. Standage</strong> and Volker P. Brendel (2011) ParsEval: parallel comparison and analysis of gene structure annotations. <a href="http://meetings.cshl.edu/meetings/info11.shtml">Genome Informatics Conference</a>, <em>Cold Spring Harbor Laboratory</em>.</li>
              <li><strong>Daniel S. Standage</strong>, Mark J. Clement, and Keith A. Crandall (2010). PhyloProf: a software package for predicting gene function using phylogenetic profile analysis, <em>Honors Symposium, Brigham Young University</em>.</li>
              <li><strong>Daniel S. Standage</strong>, Lex Flagel, Kara Grupp, Jonathan F. Wendel, and Joshua A. Udall (2010). Measuring Gene Expression in Tetraploid Cotton with Illumina Sequencing, <em><a href="http://www.intl-pag.org/">International Plant and Animal Genome Conference</a></em>.</li>
              <li>Marcus M. Soliai, David D. Elzinga, <strong>Daniel S. Standage</strong>, Scott M. Yourstone, Joshua A. Udall, Susan E. Meyer, and Craig E. Coleman (2010). Whole Genome Sequencing and SNP Genotyping of the Black Fingers of Death, <em><a href="http://www.intl-pag.org/">International Plant and Animal Genome Conference</a></em>.</li>
              <li><strong>Daniel S. Standage</strong>, Phuongan Dam, Maor Bar-Peled, and Ying Xu (2008). Functional Assignment of Genes Using Phylogenetic Profile Analysis, <em><a href="http://www.genetics.uga.edu/undergrad_fgcb.html">NSF REU, Fungal Genomics and Computational Biology, University of Georgia</a></em>.</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="social">
        <a title="Visit my blog" target="_blank" href="http://gremlin2.soic.indiana.edu/blog/">
          <img alt="blog" src="wordpress-icon.png" />
        </a> |
        <a title="See my StackExchange profile" target="_blank" href="http://stackexchange.com/users/208980/daniel-standage">
          <img alt="StackExchange" src="stackexchange-icon.png" />
        </a> |
        <a title="See my Mendeley profile" target="_blank" href="http://www.mendeley.com/profiles/daniel-standage/">
          <img alt="Mendeley" src="mendeley-icon.png" />
        </a> |
        <a title="See my BitBucket profile" target="_blank" href="http://bitbucket.org/danielstandage">
          <img alt="BitBucket" src="bitbucket-icon.png" />
        </a> |
        <a title="See my latest tweets" target="_blank" href="http://twitter.com/byuhobbes">
          <img alt="Twitter" src="twitter-icon.png" />
        </a>
      </div>
      <hr />
    </div>
    <div id="timeline">
      <ul>
        <li>2012</li>
        <li>2011</li>
        <li>2010</li>
        <li>2009</li>
        <li>2008</li>
        <li>2007</li>
        <li>2006</li>
        <li>2005</li>
        <li>2004</li>
        <li>2003</li>
      </ul>
    </div>
    <div class="container">
      <a id="iastate-trigger" class="trigger">
        <div id="iastate" class="entry education">
          <h1 style="margin-bottom: 0;">Iowa State University</h1>
          <img alt="IaState" src="iastate-logo.png" />
          <p style="text-align: center; margin-top: 0;">Ph.D. in bioinformatics</p>
        </div>
      </a>
      <div class="tooltip edtooltip">
        <p>
          Doctor of Philosophy, <strong>Bioinformatics and computational biology</strong><br />
          Iowa State University, 2014 (expected)<br />
          Wendell Miller Trust Fellow
        </p>
        <p class="smaller">
          Experience as a graduate research assistant:
          assemble and annotate genome of the social wasp <em>Polistes dominulus</em>;
          assist with data management and migration of a large comparative plant genomics database (PlantGDB);
          develop and participate in a course on NGS applications to genomics (including read processing, genome assembly, transcript assembly/mapping, and genome annotation);
          develop software for comparison of whole-genome annotations;
          identify transposable elements in various <em>Gossypium</em> (cotton) species;
          develop parallel software for short read error correction
        </p>
      </div>
      <a id="byu-trigger" class="trigger">
        <div id="byu" class="entry education">
          <h1 style="margin-bottom: 0;">Brigham Young University</h1>
          <img alt="BYU" src="byu-logo.png" />
          <p style="text-align: center; margin-top: 0;">B.S. in bioinformatics</p>
        </div>
      </a>
      <div class="tooltip edtooltip">
        <p>
          Bachelor of Science, <strong>Bioinformatics</strong>, 2010<br />
            Minor in <strong>Mathematics</strong><br />
            Minor in <strong>Computer science</strong><br />
            3.53/4.00 GPA
        </p>
        <p class="smaller">
            University Honors<br />
            Honors thesis: <em>PhyloProf: a software package for predicting gene function using phylogenetic profile analysis</em>
        </p>
      </div>
    </div>
    <div class="container">
      <a id="phd-trigger" class="trigger">
        <div id="phd" class="entry experience">
          <h1>Ph.D. candidate</h1>
          <p>GDCB Department, Iowa State</p>
        </div>
      </a>
      <div class="tooltip extooltip">
        <p>
          Dissertation: <em>Next-generation innovations in gene and genome annotation</em><br />
          Committee:
          <a href="http://brendelgroup.org/group/volker.php" target="_blank">Volker Brendel (advisor)</a>,
          <a href="http://www.public.iastate.edu/~amytoth/Toth_lab/Home.html" target="_blank">Amy Toth (co-advisor)</a>,
          <a href="http://www.gdcb.iastate.edu/faculty_and_research/bios/kdorman.shtml" target="_blank">Karin Dorman</a>,
          <a href="http://www.cs.iastate.edu/~xqhuang/" target="_blank">Xiaoqui Huang</a>,
          <a href="http://www.eeob.iastate.edu/faculty/WendelJ/home.htm" target="_blank">Jonathan Wendel</a>
        </p>
        <p class="smaller">On 18 April 2012, I passed my preliminary qualification exams to become an official Ph.D. candidate!</p>
      </div>
      <a id="pws-trigger" class="trigger">
        <div id="pws" class="entry experience">
          <h1>Research technician</h1>
          <p>Genetics Lab, BYU</p>
        </div>
      </a>
      <div class="tooltip extooltip">
        <p>
          <strong>Research technician</strong><br />
          Genetics Lab<br />
          Department of Plant and Wildlife Sciences<br />
          Brigham Young University
        </p>
        <p class="smaller">
          Experience:
          analysis of homoeologous gene expression (genes duplicated by polyploidy) in cotton with high-throughput sequencing technology;
          prototyping of an electronic sample submission system for on-site 454 sequencer;
          development of software for SNP analysis in polyploid organisms;
          assembly and mapping of high-throughput sequence data (454 and Illumina);
          configuration of a genome browser for transcriptome visualization
        </p>
      </div>
      <a id="uga-trigger" class="trigger">
        <div id="uga" class="entry experience">
          <h1>Research intern, UGA</h1>
        </div>
      </a>
      <div class="tooltip extooltip">
        <p>
          <strong>Research intern</strong><br />
          NSF REU: Fungal genomics and computational biology<br />
          Department of Genetics<br />
          University of Georgia
        </p>
        <p class="smaller">
          Experience:
          modeling and simulation of genetic networks in Neurospora crassa;
          study of biological clocks in fungi using basic experimental protocols (Northern blot, RNA extraction, gel electrophoresis, etc);
          introduction to systems biology and network modeling;
          introduction to high-performance computing;
          identification of genes involved with the biosynthesis of cell wall monosaccharides using phylogenenetic profile analysis
        </p>
      </div>
      <a id="ta-trigger" class="trigger">
        <div id="ta" class="entry experience">
          <h1>Teaching assistant</h1>
          <p>
            Biol 120 Honors<br />
            College of Life Sciences, BYU
          </p>
        </div>
      </a>
      <div class="tooltip extooltip">
        <p>
          <strong>Teaching assistant</strong><br />
          Biol 120H: The Science of Biology (Honors)<br />
          College of Life Sciences<br />
          Brigham Young University
        </p>
        <p class="smaller">
          I was a TA for Dr. Craig Coleman's Honors Science of Biology class.
          The class focuses on the scientific process and the fundamentals of the biological sciences, with a heavy emphasis on writing.
          The (typically first-year) students were introduced to the major core disciplines within the life sciences, including biochemistry, cell biology, genetics, molecular biology, and evolutionary biology.
          Each unit included a computer-based experiment simulation, for which students then had to write a report in the form of a scientific paper.
          I tutored students, held comprehensive reviews for each exam, and graded reports and exams.
        </p>
      </div>
      <a id="lds-trigger" class="trigger">
        <div id="lds" class="entry experience">
          <h1>Missionary</h1>
          <p>
            South Africa Cape Town Mission<br />
            The Church of Jesus Christ of Latter-day Saints
          </p>
        </div>
      </a>
      <div class="tooltip extooltip">
        <p>
          <strong>Missionary</strong><br />
          South Africa Cape Town Mission<br />
          The Church of Jesus Christ of Latter-day Saints
        </p>
        <p class="smaller">
          I took a 2-year academic deferral so that I could perform missionary service in South Africa.
          As a missionary, I devoted my time to teaching and serving in the community, working with local leaders and families.
          I held various leadership responsibilities during my mission, and at times was responsible for the activity of up to 11 other missionaries.
        </p>
      </div>
    </div>
    <div class="container">
      <a id="arclite-trigger" class="trigger">
        <div id="arclite" class="entry experience">
          <h1>Research assistant</h1>
          <p>
            ARCLITE Lab<br />
            Center for Language Studies<br />
            Brigham Young University<br />
          </p>
          <h1 style="margin-top: 12pt;">Consultant</h1>
          <p>
            Institute for Defense Analyses<br />
            US Dept. of Defense
          </p>
        </div>
      </a>
      <div class="tooltip" style="width: 240pt;">
        <p>
          <strong>Research assistant</strong><br />
          ARCLITE Lab<br />
          Center for Language Studies<br />
          Brigham Young University
        </p>
        <p class="smaller">
          Experience:
          develop applications and architectures to support development, delivery, and assessment of electronic learning resources and student performance;
          focus on technical best practices such as separation of content, presentation, and logic;
          work directly with subject matter experts and instructional designers to create instructional materials;
          evangelize the topics of openness, modularity, and interoperability in the learning community;
          served briefly as chair of the Architecture working group for LETSI (the International Federation for Learning, Education, and Training Systems Interoperability);
          provided consulting for the DOD Institute for Defense Analyses regarding e-learning technologies
        </p>
      </div>
    </div>
    <div class="container">
      <a id="web-trigger" class="trigger">
        <div id="web" class="skill">
          HTML<br />
          PHP<br />
          MySQL<br />
          JavaScript
        </div>
      </a>
      <div class="tooltip sktooltip">
        <p><strong>Web technologies</strong></p>
        <p class="smaller">
          I gained my initial experience in web development and web programming through elective coursework and through my research at the ARCLITE Lab.
          Creating database-driven web resources was a very common task at ARCLITE, and I was typically responsible both for developing backends (PHP, MySQL, AJAX, etc) as well as frontend interfaces (HTML, CSS, JavaScript, etc).
          After building applications from scratch for several years, I gained experience with the Symfony PHP framework, an MVC-based web development framework.
        </p>
      </div>
    </div>
    <div class="container">
      <a id="perl-trigger" class="trigger"><div id="perl" class="skill">Perl</div></a>
      <div class="tooltip sktooltip">
        <p class="smaller">
          An NSF internship at UGA provided my first exposure to Perl programming.
          Subsequent coursework and research have honed my Perl skills significantly.
          Perl, along with Linux command-line tools, is my primary toolkit for exploratory research and data processing.
          I have broad spectrum of experience, from piping together quick-and-dirty one-liners directly on the command to applying object-oriented principles when creating reusable modules.
        </p>
      </div>
      <a id="java-trigger" class="trigger"><div id="java" class="skill">Java</div></a>
      <div class="tooltip sktooltip">
        <p class="smaller">
          Most of my introductory CS courses as an undergraduate used Java as the language of instruction.
          While I do not code much in Java anymore, there is a lot I like about the language's syntax and structure.
        </p>
      </div>
    </div>
    <div class="container">
      <a id="c-trigger" class="trigger"><div id="c" class="skill">C</div></a>
      <div class="tooltip sktooltip">
        <p class="smaller">
          As a graduate student I have taught myself to program in ANSI C.
          I still use Perl extensively in my research, but when it comes to software development, the performance of C is unmatched by almost any other language.
          In my current research, I make extensive use of the GenomeTools library, which provides a variety of data parsers, advanced data structures, and visualization tools.
        </p>
      </div>
      <a id="cpp-trigger" class="trigger">
        <div id="cpp" class="skill">
          C++<br />
          C#
        </div>
      </a>
      <div class="tooltip sktooltip">
        <p class="smaller">
          My advanced CS courses as an undergraduate used C++ and C# as the languages of instruction.
          Aside from several significant programming projects, most of my experience with these languages has been recreational.
          This did, however, give me a good foundation for learning C, which is my primary language for software development.
        </p>
      </div>
      <a id="lab-trigger" class="trigger"><div id="lab" class="skill">Lab techniques</div></a>
      <div class="tooltip sktooltip">
        <p class="smaller">
          I majored in molecular biology before discovering bioinformatics, and accordingly I enrolled in coursework designed to provide exposure to the most common molecular lab techniques used in research.
          My internship at UGA provided additional exposure.
          I have experience with DNA / RNA extraction, PCR, gel electrophoresis, western / northern blot, bacterial transformation and cloning, and Sanger sequencing.
          Even after changing my major to bioinformatics, I entertained the possibility of doing wet lab and dry lab work concurrently, although as a graduate student I have been happy to do all of my work <em>in silico</em>.
        </p>
      </div>
    </div>
    <div class="container">
      <a id="hpc-trigger" class="trigger"><div id="hpc" class="skill">HPC</div></a>
      <div class="tooltip sktooltip">
        <p class="smaller">
          Starting with my internship at UGA, I have used high-performance computing frequently in my research.
          I have experience with several job schedulers, including PBS, SGE, and Moab, and have used HPC resources to perform tasks ranging from an all-against-all BLAST of bacterial genomes to mapping NGS reads to a reference genome for subsequent RNA-seq analysis to whole-genome assembly to protein fold prediction.
          Graduate coursework has also provided me experience with parallel programming using both distributed-memory (MPI) and shared-memory (OpenMP) paradigms.
        </p>
      </div>
    </div>
    <hr class="clear" />
    <p id="meta">
      <a title="HTML5 on this page is valid" href="http://validator.w3.org/check?uri=http%3A%2F%2Fgremlin2.soic.indiana.edu%2Fcv%2F">html</a> |
      <a title="CSS on this page is valid" href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fgremlin2.soic.indiana.edu%2Fcv%2F">css</a> |
      <a title="This page is licensed under a CC-BY-SA license" href="http://creativecommons.org/licenses/by-sa/3.0/">cc-by-sa</a>
    </p>
    <script>
      $(document).ready(function() {
          $("#research-trigger").tooltip({effect: 'slide', offset: [10, 0], position: 'bottom center'});
          $("#pub-trigger").tooltip({effect: 'slide', offset: [10, 0], position: 'bottom center'});
          $("#iastate-trigger").tooltip({effect: 'slide', offset: [62, 8], position: 'center right'});
          $("#byu-trigger").tooltip({effect: 'slide', offset: [-90, 8], position: 'center right'});
          $("#phd-trigger").tooltip({effect: 'slide', offset: [58, 8], position: 'center right'});
          $("#pws-trigger").tooltip({effect: 'slide', offset: [156, 8], position: 'center right'});
          $("#uga-trigger").tooltip({effect: 'slide', offset: [144, 8], position: 'center right'});
          $("#ta-trigger").tooltip({effect: 'slide', offset: [126, 8], position: 'center right'});
          $("#lds-trigger").tooltip({effect: 'slide', offset: [72, 8], position: 'center right'});
          $("#arclite-trigger").tooltip({effect: 'slide', offset: [188, 8], position: 'center right'});
          $("#web-trigger").tooltip({effect: 'slide', offset: [140, 20], position: 'center left'});
          $("#perl-trigger").tooltip({effect: 'slide', offset: [-2, 20], position: 'center left'});
          $("#java-trigger").tooltip({effect: 'slide', offset: [42, 20], position: 'center left'});
          $("#c-trigger").tooltip({effect: 'slide', offset: [40, 20], position: 'center left'});
          $("#cpp-trigger").tooltip({effect: 'slide', offset: [65, 20], position: 'center left'});
          $("#lab-trigger").tooltip({effect: 'slide', offset: [120, 20], position: 'center left'});
          $("#hpc-trigger").tooltip({effect: 'slide', offset: [23, 20], position: 'center left'});
      });
    </script> 
  </body>
</html>
